<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .main {
        width: 100vw;
        height: 100vh;
        display: flex;
        }

        .hover__container {
            margin: auto;
            width: 50%;
            height: 50%;
            overflow: hidden;
        }

        .hover__container-img {
            padding-top: 100%;
            transition: transform 0.5s linear;
        }

        .hover__container-img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="hover__container">
            <div class="hover__container-img" style="background: url('https://www.industrialempathy.com/img/remote/ZiClJf-1920w.jpg') no-repeat center center / cover"></div>
        </div>
    </div>
</body>
</html>